<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Pickup & Delivery</title>
<link type="text/css" href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>
<body>



    <header class="pos_header" id="d_header">
        <div class="container">
          <div class="header_inner">
            <div class="pos_header_logo">
              <a href="./index.html"><img src="./images/logo.jpg" alt="logo" class="main_logo"></a>
            </div>
            <div class="pos_header_menu">
              <div class="search-container" id="search_desktop">
                <form action="/action_page.php">
                  <button type="submit"><i class="fa fa-search"></i></button>
                  <input type="text" placeholder="Search.." name="search">			  
                </form>
              </div>
              <img src = "./images/shopping-bag.png" id="cart-icon" alt="Shopping Bag">
              <a href="./login.html" id="myacc_page"><img src = "./images/log-in.png" alt="Login" id="myaccount-icon"></a>
            </div>
          </div>
          <div class="search-container" id="search_mobile">
            <form action="/action_page.php">
              <button type="submit"><i class="fa fa-search"></i></button>
              <input type="text" placeholder="Search.." name="search">			  
            </form>
          </div>
        </div>
      </header>
    
    
    
    
    
      
    
    
    
    
    
      <!-- Cart Popup -->
      <div class="cart-popup" id="cart-popup">
        <img src="./images/close-icon.png" id="close-popup">
        <div class="cart-content">
           
            <div class="cart_content_heading">
              <h4>Items Added</h4>
              <a href="#">Clear All</p>
            </div>
    
            <div class="cart_content_item_details">
              <div class="ccid_left">
                  <img src="./images/product.jpg">
                  <div class="ccid_item_content">
                    <h4 class="product_title">Atta Golgappa</h4>
                    <h4 class="product_price">Rs.79</h4>
                  </div>
              </div>
              <div class="ccid_quantity">
                <div class="quantity">
                  <button class="minus-btn" type="button" name="button">
                    <img src="./images/minus.svg" alt="" />
                  </button>
                  
                  <input type="text" name="name" value="1">
                  <button class="plus-btn" type="button" name="button">
                    <img src="./images/plus.svg" alt="" />
                  </button>
                </div>
              </div>
            </div>
    
    
            <div class="more_items">
              <h5><span class="cart_mca_popup_icon" ><img src="./images/plus.png"></span>More Items</h5><i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="cooking_instrcutions">
              <h5><span class="cart_mca_popup_icon" ><img src="./images/cooking.png"></span>Add Cooking Instructions</h5><i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="apply_coupoun">
              <h5><span class="cart_mca_popup_icon" ><img src="./images/coupons.png"></span>Apply Coupon</h5><i class="fa-solid fa-chevron-right"></i>
            </div>
                       
    
    
            <div class="cart_billing">
              <h3>Bill Summary</h3>
              <div class="cart_billing_list" id="subtotal">
                <h5>Subtotal</h5><h5 class="amount_right">Rs.79</h5>
              </div>
              <div class="cart_billing_list" id="totaltax">
                <h5>Total Tax</h5><h5 class="amount_right">Rs.3.95</h5>
              </div>
              <div class="cart_billing_list" id="roundoff">
                <h5>Round Off</h5><h5 class="amount_right">Rs.0.05</h5>
              </div>
              <hr style="height:1px;border-width:0;color:#E7E7E7;background-color:#E7E7E7;width:100%;margin: 8px 0;">
              <div class="cart_billing_list" id="roundoff">
                <h5>Round Off</h5><h5 class="amount_right">Rs.83</h5>
              </div>
            </div>
    
    
            <div class="cart_delivery">
              <div class="cart_delivery_left">
                <h4>Delivery at Home</h4>
                <p>4517 Washington Ave. Manchester, Kentucky....</p>
              </div>
              <div class="cart_delivery_right">
                <a href="#" id="address_edit"><img src="./images/delivery_edit.png"></a>
              </div>
            </div>
    
            <hr style="height:1px;border-width:0;color:#E7E7E7;background-color:#E7E7E7;width:100%;margin: 8px 0;">
    
            <div class="cart_payment">
              <div class="pay_using">
                <select name="payment_method" id="pay_method">
                  <option value="debitcard">Pay Using</option>
                  <option value="debitcard">Debit Card</option>
                  <option value="creditcard">Credit Card</option>
                  <option value="upi">UPI</option>
                  <option value="simpl">Simpl</option>
                </select>
              </div>
              <a href="#" id="place_order">Place Order</a>
            </div>
            
        </div>
    </div>



    
        <div class="container">
            
            <div class="breadcrumb_header">
                <p><a href="">Home</a> / <a href="">Cart</a> / Pickup & Delivery</p>
                <h3><i class="fa-solid fa-chevron-left"></i>Pickup & Delivery</h3>
            </div>

            <div class="pickup-delivery">
                <div class="pickup">
                    <img src="./images/pickup.png" id="pickup">
                    <h4>Pick - up</h4>
                </div>
                <div class="pickup">
                    <img src="./images/delivery.png" id="delivery">
                    <h4>Delivery</h4>
                </div>
            </div>


        </div>


    

   
 
</body>
</html>
